\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Description of the given problem}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Current system}{3}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Goals}{3}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{4}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}References}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Revision History}{5}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Overview}{5}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Product Functions}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Send a report}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Receiving a report - Plate recognition}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}User Characteristics}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Actors}{7}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Constraints}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Regulatory policies}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Hardware limitations}{8}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Interface to other applications}{9}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Assumptions and dependencies}{9}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Text Assumptions}{9}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Domain assumptions}{10}{subsection.2.5.2}% 
