\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of the given problem}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Current system}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Revision History}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Send a report}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Receiving a report - Plate recognition}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Information mining}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Crossing data with the municipality}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Characteristics}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actors}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions and dependencies}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Text Assumptions}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Domain assumptions}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External interface requirements}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LogIn interface\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login_app}{{3.1}{13}{LogIn interface\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Homepage\relax }}{14}{figure.caption.3}}
\newlabel{fig:home_app}{{3.2}{14}{Homepage\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Violation report publishing page\relax }}{15}{figure.caption.4}}
\newlabel{fig:violations_app}{{3.3}{15}{Violation report publishing page\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map search page\relax }}{16}{figure.caption.5}}
\newlabel{fig:maps_app}{{3.4}{16}{Map search page\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LogIn interface\relax }}{17}{figure.caption.6}}
\newlabel{fig:login_web}{{3.5}{17}{LogIn interface\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Homepage\relax }}{17}{figure.caption.7}}
\newlabel{fig:home_web}{{3.6}{17}{Homepage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Specific violation report page\relax }}{18}{figure.caption.8}}
\newlabel{fig:report_web}{{3.7}{18}{Specific violation report page\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Report mining page\relax }}{19}{figure.caption.9}}
\newlabel{fig:mine_web}{{3.8}{19}{Report mining page\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comunication Interfaces}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenarios}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1}{20}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2}{20}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3}{21}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4}{21}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 5}{21}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 6}{22}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use cases}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance requirements}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design constraints}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Regulatory policies}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interface to other applications}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software system attributes}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{25}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{25}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{26}{subsection.3.5.5}}
