\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Purpose}{2}
\contentsline {section}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.2.1}Description of the given problem}{2}
\contentsline {chapter}{\numberline {2}Overall Description}{4}
\contentsline {section}{\numberline {2.1}Product perspective}{4}
\contentsline {section}{\numberline {2.2}User Characteristics}{4}
\contentsline {subsection}{\numberline {2.2.1}Actors}{4}
\contentsline {section}{\numberline {2.3}Constraints}{5}
\contentsline {subsection}{\numberline {2.3.1}Regulatory policies}{5}
\contentsline {subsection}{\numberline {2.3.2}Hardware limitations}{5}
\contentsline {subsection}{\numberline {2.3.3}Interface to other applications}{5}
\contentsline {section}{\numberline {2.4}Assumptions and dependencies}{6}
\contentsline {subsection}{\numberline {2.4.1}Text Assumptions}{6}
\contentsline {subsection}{\numberline {2.4.2}Domain assumptions}{6}
