\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Goals}{3}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Description of the given problem}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Current system}{5}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}References}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Revision History}{6}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Document Structure}{6}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Product Functions}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Send a report}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Receiving a report - Plate recognition}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Information mining}{9}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Crossing data with the municipality}{9}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}User Characteristics}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Actors}{10}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Assumptions and dependencies}{10}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Text Assumptions}{10}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Domain assumptions}{12}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Specific requirements}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}External interface requirements}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{13}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{14}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Comunication Interfaces}{14}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Functional Requirements}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Scenarios}{14}{subsection.3.2.1}% 
\contentsline {subsubsection}{Scenario 1}{14}{subsubsection*.2}% 
\contentsline {subsubsection}{Scenario 2}{14}{subsubsection*.3}% 
\contentsline {subsubsection}{Scenario 3}{15}{subsubsection*.4}% 
\contentsline {subsubsection}{Scenario 4}{15}{subsubsection*.5}% 
\contentsline {subsubsection}{Scenario 5}{16}{subsubsection*.6}% 
\contentsline {subsubsection}{Scenario 6}{16}{subsubsection*.7}% 
\contentsline {subsection}{\numberline {3.2.2}Use cases}{17}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Performance requirements}{17}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Design constraints}{18}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Regulatory policies}{18}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{18}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Interface to other applications}{18}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Software system attributes}{19}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Reliability}{19}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Availability}{19}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Security}{19}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{19}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}Portability}{19}{subsection.3.5.5}% 
