\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Goals}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Description of the given problem}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Current system}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}References}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Revision History}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Overview}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Product Functions}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Send a report}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Receiving a report - Plate recognition}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Information mining}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Crossing data with the municipality}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}User Characteristics}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Actors}{10}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Assumptions and dependencies}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Text Assumptions}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Domain assumptions}{11}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Specific requirements}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}External interface requirements}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Comunication Interfaces}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Performance requirements}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Design constraints}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regulatory policies}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hardware limitations}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Interface to other applications}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Software system attributes}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Reliability}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Availability}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Security}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Maintainability}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Portability}{16}{subsection.3.4.5}
