\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Purpose}{2}
\contentsline {section}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.2.1}Description of the given problem }{2}
\contentsline {chapter}{\numberline {2}Overall Description}{3}
\contentsline {section}{\numberline {2.1}Product perspective}{3}
\contentsline {section}{\numberline {2.2}User Characteristics}{3}
\contentsline {subsection}{\numberline {2.2.1}Actors}{3}
\contentsline {section}{\numberline {2.3}Constraints}{4}
\contentsline {subsection}{\numberline {2.3.1}Regulatory policies}{4}
\contentsline {subsection}{\numberline {2.3.2}Hardware limitations}{4}
\contentsline {subsection}{\numberline {2.3.3}Interface to other applications}{4}
